# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris_sfml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Tetris_sfml


#############################################
# Order-only phony target for Tetris_sfml

build cmake_object_order_depends_target_Tetris_sfml: phony || CMakeFiles\Tetris_sfml.dir

build CMakeFiles\Tetris_sfml.dir\main.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\main.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\O.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\O.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\BasePiece.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\BasePiece.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\I.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\I.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\J.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\J.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\L.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\L.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\T.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\T.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\S.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\S.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\Z.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\Z.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb

build CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\functions.cpp.obj: CXX_COMPILER__Tetris_sfml_unscanned_Debug C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\Headers$ and$ cpp$ files\cpp\functions.cpp || cmake_object_order_depends_target_Tetris_sfml
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_PDB = Tetris_sfml.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tetris_sfml


#############################################
# Link the executable Tetris_sfml.exe

build Tetris_sfml.exe: CXX_EXECUTABLE_LINKER__Tetris_sfml_Debug CMakeFiles\Tetris_sfml.dir\main.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\O.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\BasePiece.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\I.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\J.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\L.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\T.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\S.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\Z.cpp.obj CMakeFiles\Tetris_sfml.dir\Headers_and_cpp_files\cpp\functions.cpp.obj | C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tetris_sfml.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/mhjul/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/mhjul/ikt103g24v/assignments/solutions/Tetris_sfml/cmake-build-debug/Tetris_sfml.exe -installedDir C:/Users/mhjul/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tetris_sfml.dir\
  TARGET_FILE = Tetris_sfml.exe
  TARGET_IMPLIB = Tetris_sfml.lib
  TARGET_PDB = Tetris_sfml.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\cmake-build-debug && C:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\cmake-build-debug && C:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml -BC:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris_sfml: phony Tetris_sfml.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mhjul/ikt103g24v/assignments/solutions/Tetris_sfml/cmake-build-debug

build all: phony Tetris_sfml.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\mhjul\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\mhjul\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\mhjul\ikt103g24v\assignments\solutions\Tetris_sfml\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
